# Theme
include ~/.config/kitty/themes/mocha.conf

# Font
font_family		JetBrainMono
font_size		12

# Line height
line_height		2.5

# Window
window_padding_width	6
window_border_width	0.25pt

# Tab bar
tab_bar_edge		top
tab_bar_style		fade

# Layout
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# Keyboard shortcuts
map cmd+shift+enter	new_window_with_cwd
map cmd+shift+backspace	close_window
map cmd+shift+p		next_window
map cmd+shift+o		previous_window
map ctrl+cmd+,		load_config_file
map cmd+shift+t		new_tab_with_cwd